worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;
    error_log /dev/stderr info;

    proxy_buffering off;
    proxy_request_buffering off;


    upstream www-render {
        server www-render-0:3000;
        server www-render-1:3000;
        server www-render-2:3000;
    }


    server {
        listen 80 default_server;
        client_max_body_size 100m;

        location = /__upstream_ping {
            internal;
            proxy_method GET;
            proxy_pass http://www-render/;

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_intercept_errors off;
        }

        location = /health {
            default_type text/plain;

            content_by_lua_block {
                local res = ngx.location.capture("/__upstream_ping")
                if not res or res.status == 200 then
                return ngx.exit(204)
                else
                return ngx.exit(502)
                end
            }
        }


        location = / {
            return 204;
        }

        location / {
            if ($http_x_render_token != "WMD8QvfiJsIn") {
                return 403;
            }
            proxy_pass http://www-render;
        }
    }
}
